# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=atc_test

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-change-this-in-production-67890
REFRESH_TOKEN_EXPIRES_IN=30d


TELEGRAM_BOT_TOKEN=8458161582:AAE-FBLU8F0lCH3sNJHQirNyAik88b06Ikw
TELEGRAM_WEBHOOK_SECRET=atc_secret
# Application
NODE_ENV=development
